<!--  Andrew Little - S17082906  -->

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vwSwitch" >

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Earthquake Map"/>

    <Button
        android:id="@+id/screen1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Map Display Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dip" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="myandroidstuff.me.org.mapflipperexample.MapsFlipperActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>




</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="Map Options Screen"
            android:layout_gravity="center"
            android:id="@+id/screen2Label"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select the map Type"
            android:layout_gravity="center"
            />

        <RadioGroup
            android:id="@+id/mapTypeGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RadioButton
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normalViewRadio"
                />
            <RadioButton
                android:text="Terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/terrainViewRadio"
                />
            <RadioButton
                android:text="Satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/satelliteViewRadio"
                />
            <RadioButton
                android:text="Hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hybridViewRadio"
                />

        </RadioGroup>
        <CheckBox
            android:id="@+id/panZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan/Zoom"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="Go to Map Screen"
            android:layout_gravity="center"
            android:id="@+id/screen2Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

    </LinearLayout>

</ViewSwitcher>
