<!--  Andrew Little - S17082906  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="View Daily Data"/>


        <TextView
            android:id="@+id/selectDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Select Date"
            android:textSize="30sp" />

        <ListView
                android:id="@+id/list"
                android:layout_weight="9"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
            </ListView>




    </LinearLayout>
</ScrollView>
